# DraimMarry

./: pom.xml
src/main/java/me/draimgoose/: Gender.java  MData.java  MPlayer.java  draimmarry.java  draimmarryAPI.java
src/main/java/me/draimgoose/commands/: Command.java  CommandChat.java  CommandChatSpy.java  CommandDivorce.java  CommandGender.java  CommandGift.java  CommandHeal.java  CommandHelp.java  CommandHome.java  CommandList.java  CommandMarry.java  CommandMigrate.java  CommandPVP.java  CommandPriest.java  CommandReload.java  CommandSeen.java  CommandSethome.java  CommandTeleport.java  CommandUpdate.java
src/main/java/me/draimgoose/config/: Message.java  Permissions.java  Settings.java
src/main/java/me/draimgoose/events/: PlayerDivorceEvent.java  PlayerMarryEvent.java
src/main/java/me/draimgoose/internal/: Dependencies.java  MarriageBase.java  MarriageCommandExecutor.java  MarriageCore.java  MarriagePlugin.java  Register.java
src/main/java/me/draimgoose/internal/data/: DBUpgrade.java  DataConverter.java  DataManager.java  Driver.java  MarriageData.java  MarriagePlayer.java
src/main/java/me/draimgoose/listeners/: ChatListener.java  DatabaseListener.java  KissListener.java  PlayerListener.java  UpdateListener.java
src/main/java/me/draimgoose/misc/: BConfig.java  Cooldown.java  ListQuery.java  LockedReference.java  UUIDFetcher.java
src/main/resources/: database-settings.yml  plugin.yml
